def agentLabel
def branchName = BRANCH_NAME
def committer = "";

pipeline {
    agent any
    tools {
        maven 'maven'
        jdk 'jdk'
    }
    stages {
        stage ('Initialize') {
            steps {
                script {
                    sh 'git log --format="%ae" | head -1 > commit-author.txt'
                    committer = readFile('commit-author.txt').trim()
                    def msg = "STARTED: ${env.JOB_NAME} #${env.BUILD_NUMBER} by ${committer}: \n${env.BUILD_URL}"
                   // slackSend color: '#D4DADF', message: msg
                }
              //  sh '''
              //      echo "PATH = ${PATH}"
              //      echo "M2_HOME = ${M2_HOME}"
              //  '''
            }
        }

        stage('Test') {
            steps{
                sh "mvn test"
            }
        }

        stage ('Build') {
            steps {
                sh 'mvn install -DskipTests'
            }
        }
    }

}